# Application environment
ENV=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ETL batch sync configuration
FULL_SYNC_BATCH_SIZE=

# Sierra API client configuration
SIERRA_API_ENDPOINT=
SIERRA_API_CLIENT_KEY=
SIERRA_API_CLIENT_SECRET=
SIERRA_API_CLIENT_POOL_SIZE=
SIERRA_API_CLIENT_TIMEOUT_SECONDS=
SIERRA_API_CLIENT_RETRIES=
SIERRA_UPDATE_INTERVAL_SECONDS=
SIERRA_UPDATE_MISFIRE_GRACE_TIME_SECONDS=
SIERRA_UPDATE_BATCH_SIZE_LIMIT=
SIERRA_UPDATE_SET_INVDA=
SIERRA_UPDATE_SET_IUSE3=

# Logging
LOG_LEVEL=

# Sentry
SENTRY_DSN=
SENTRY_RELEASE=
